#MicroXplorer Configuration settings - do not modify
PF5.GPIO_PuPd=GPIO_NOPULL
PB13.GPIOParameters=GPIO_Label
RCC.USART1Freq_Value=96000000
RCC.TIM17Freq_Value=72000000
PE11.GPIOParameters=GPIO_Label
SPI1.VirtualType=VM_MASTER
RCC.PLLCLKFreq_Value=96000000
PB14.GPIO_Label=LD3 [Red]
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PA14.GPIO_Label=TCK
RCC.PLLQCLKFreq_Value=48000000
PD8.Locked=true
PC3.Locked=true
RCC.RTCFreq_Value=32000
PA6.GPIO_Label=Buzzer
PF10.GPIO_PuPd=GPIO_NOPULL
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
SH.GPXTI13.0=GPIO_EXTI13
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=48000000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PD15.GPIOParameters=GPIO_Label
RCC.LCDTFTFreq_Value=96000000
SPI1.Direction=SPI_DIRECTION_1LINE
RCC.I2C4Freq_Value=48000000
RCC.APB2TimFreq_Value=96000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=48.0 MBits/s
PC3.Signal=GPIO_Input
RCC.SAI2Freq_Value=192000000
PD8.Signal=USART3_TX
PF10.GPIO_Label=But_Left
PB13.Locked=true
RCC.USART3Freq_Value=48000000
RCC.PLLSAIRCLKFreq_Value=192000000
ProjectManager.ProjectBuild=false
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PA8.Locked=true
PH0/OSC_IN.Locked=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
MxDb.Version=DB.6.0.21
PF12.GPIO_Label=LCD_RS
PB0.GPIOParameters=GPIO_Label
PA1.GPIOParameters=GPIO_Label
ProjectManager.BackupPrevious=false
PC4.GPIO_Label=RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
PE9.Signal=GPIO_Output
PE9.Locked=true
PH1/OSC_OUT.Locked=true
SPI1.DataSize=SPI_DATASIZE_8BIT
PF10.Locked=true
PF13.Locked=true
PA8.Signal=USB_OTG_FS_SOF
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PC15/OSC32_OUT.Locked=true
PF3.Signal=GPIO_Input
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.TIM1Freq_Value=72000000
RCC.PLLMCOFreq_Value=72000000
RCC.MCO2PinFreq_Value=96000000
Mcu.Package=LQFP144
PB9.Signal=I2C1_SDA
RCC.TIM15Freq_Value=72000000
PG13.GPIOParameters=GPIO_Label
SH.GPXTI8.0=GPIO_EXTI8
RCC.ADC34outputFreq_Value=72000000
PA14.Locked=true
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
USART3.IPParameters=VirtualMode-Asynchronous
PF3.GPIO_PuPd=GPIO_NOPULL
PA10.Signal=USB_OTG_FS_ID
RCC.DFSDMFreq_Value=96000000
PB14.GPIOParameters=GPIO_Label
RCC.CECFreq_Value=32786.88524590164
PF14.Signal=GPIO_Output
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
USB_OTG_FS.IPParameters=VirtualMode
RCC.DFSDMAudioFreq_Value=192000000
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
PC4.GPIOParameters=GPIO_Label
RCC.PLLSAIQCLKFreq_Value=192000000
PA5.Mode=Simplex_Bidirectional_Master
PA6.GPIOParameters=GPIO_Label
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=Atom2021_learning.ioc
RCC.ADC12outputFreq_Value=72000000
ADC1.Rank-0\#ChannelRegularConversion=1
PD9.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
Mcu.PinsNb=50
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,NbrOfConversionFlag,Resolution
PC13.Locked=true
PC13.Signal=GPXTI13
PA9.GPIO_Label=USB_VBUS
PA11.GPIO_Label=USB_DM
PF14.GPIO_Label=LED_TEST1
RCC.UART8Freq_Value=48000000
PC0.Signal=GPIO_Input
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PF13.GPIO_Label=HC595_DS
PG13.GPIO_Label=RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
RCC.WatchDogFreq_Value=32000
PC3.GPIOParameters=GPIO_PuPd,GPIO_Label
PA11.Locked=true
PA8.GPIO_Label=USB_SOF [TP1]
RCC.USART6Freq_Value=96000000
PA9.Signal=USB_OTG_FS_VBUS
I2C1.Timing=0x20303E5D
PE9.GPIO_Label=HC595_SR
PD8.Mode=Asynchronous
Mcu.Pin48=PB9
Mcu.Pin49=VP_SYS_VS_Systick
Mcu.Pin46=PB7
Mcu.Pin47=PB8
PF3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB14.Signal=GPIO_Output
PG6.GPIOParameters=GPIO_Label
PA5.Signal=SPI1_SCK
Mcu.Pin40=PA12
Mcu.Pin41=PA13
PE13.GPIOParameters=GPIO_Label
Mcu.Pin44=PG13
Mcu.Pin45=PB3
Mcu.Pin42=PA14
Mcu.Pin43=PG11
ProjectManager.LastFirmware=true
Mcu.Pin37=PA9
Mcu.Pin38=PA10
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
Mcu.Pin35=PC8
RCC.I2C1Freq_Value=48000000
Mcu.Pin36=PA8
RCC.PLLI2SPCLKFreq_Value=192000000
SPI1.Mode=SPI_MODE_MASTER
PG7.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
Mcu.Pin39=PA11
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PD9
PA1.GPIO_Label=RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
RCC.EthernetFreq_Value=96000000
PF12.Locked=true
Mcu.Pin33=PG6
Mcu.Pin34=PG7
Mcu.Pin31=PD14
Mcu.Pin32=PD15
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
PF13.Signal=GPIO_Output
PF15.GPIO_ModeDefaultOutputPP=GPIO_MODE_OUTPUT_OD
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.PLLI2SQCLKFreq_Value=192000000
Mcu.Pin26=PE13
Mcu.Pin27=PB13
RCC.RTCHSEDivFreq_Value=4000000
Mcu.Pin24=PE9
ProjectManager.UnderRoot=true
Mcu.Pin25=PE11
PE13.Locked=true
Mcu.Pin28=PB14
Mcu.Pin29=PD8
PD14.GPIOParameters=GPIO_Label
Mcu.Pin22=PF14
Mcu.Pin23=PF15
Mcu.Pin20=PF12
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PF13
PE13.GPIO_Label=LED_TEST2
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
PA14.GPIOParameters=GPIO_Label
PC14/OSC32_IN.Locked=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.Pin16=PA7
Mcu.Pin13=PA3
Mcu.Pin14=PA5
Mcu.Pin19=PB0
PF10.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC4
Mcu.Pin18=PC5
RCC.TIM3Freq_Value=72000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PA1
Mcu.Pin12=PA2
PB8.Mode=I2C
Mcu.Pin10=PC3
PC3.GPIO_Label=But_Right
PF3.Locked=true
PC15/OSC32_OUT.Signal=RCC_OSC32_OUT
PA8.Mode=Activate_SOF_FS
RCC.I2C2Freq_Value=48000000
RCC.SDMMC2Freq_Value=96000000
PB0.Signal=GPIO_Output
PC0.Locked=true
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
PH0/OSC_IN.GPIOParameters=GPIO_Label
Mcu.Family=STM32F7
ProjectManager.MainLocation=Core/Src
RCC.MCOFreq_Value=72000000
RCC.SAI1Freq_Value=192000000
RCC.CortexFreq_Value=96000000
PG6.Signal=GPIO_Output
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F767ZITx
PD9.GPIOParameters=GPIO_Label
PE11.GPIO_Label=HC595_CLK
PG6.Locked=true
PC5.Locked=true
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
PA12.GPIOParameters=GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART3_UART_Init-USART3-false-HAL-true,4-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_ADC1_Init-ADC1-false-HAL-true,7-MX_I2C1_Init-I2C1-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label
PA9.GPIOParameters=GPIO_Label
PA11.GPIOParameters=GPIO_Label
PC0.GPIO_Label=But_Enter
PA11.Mode=Device_Only
PB0.GPIO_Label=LD1 [Green]
PC14/OSC32_IN.Mode=LSE-External-Oscillator
RCC.PLLI2SRCLKFreq_Value=192000000
RCC.USART2Freq_Value=48000000
PC13.GPIO_Label=USER_Btn [B1]
PC1.Locked=true
PB13.GPIO_Label=RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
PF12.GPIOParameters=GPIO_Label
PD9.Mode=Asynchronous
PG11.Signal=ETH_TX_EN
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=48000000
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP5=SPI1
I2C1.IPParameters=Timing
Mcu.IP2=I2C1
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=CORTEX_M7
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PC1.GPIOParameters=GPIO_Label
RCC.SDMMCFreq_Value=96000000
PF5.Locked=true
SH.GPXTI13.ConfNb=1
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=96000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=9
ADC1.Resolution=ADC_RESOLUTION_8B
RCC.I2SClocksFreq_Value=48000000
RCC.PLLI2SRoutputFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.SPDIFRXFreq_Value=192000000
RCC.VcooutputI2S=48000000
PD8.GPIOParameters=GPIO_Label
PF12.Signal=GPIO_Output
SH.ADCx_IN3.ConfNb=1
PA8.GPIOParameters=GPIO_Label
Mcu.Pin6=PH0/OSC_IN
Mcu.Pin7=PH1/OSC_OUT
Mcu.Pin8=PC0
Mcu.Pin9=PC1
RCC.VCOSAIOutputFreq_Value=384000000
RCC.AHBFreq_Value=96000000
RCC.TIM2Freq_Value=72000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14/OSC32_IN
Mcu.Pin2=PC15/OSC32_OUT
Mcu.Pin3=PF3
Mcu.Pin4=PF5
Mcu.Pin5=PF10
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
RCC.HSE_VALUE=8000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLMUL=RCC_PLL_MUL9
PE13.Signal=GPIO_Output
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
File.Version=6
PA10.GPIO_Label=USB_ID
PB3.GPIOParameters=GPIO_Label
PB7.Signal=GPIO_Output
PB8.Locked=true
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
PB0.Locked=true
ProjectManager.ProjectName=Atom2021_learning
PA13.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PA6.Signal=GPIO_Output
PA7.Locked=true
PG11.Locked=true
PC14/OSC32_IN.Signal=RCC_OSC32_IN
ProjectManager.ToolChainLocation=
PD14.Locked=true
PA2.GPIO_Label=RMII_MDIO [LAN8742A-CZ-TR_MDIO]
RCC.LSI_VALUE=32000
PF5.GPIO_Label=But_Up
USB_OTG_FS.VirtualMode=Device_Only
PF5.Signal=GPIO_Input
RCC.TIM16Freq_Value=72000000
PC4.Locked=true
PG11.GPIO_Label=RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
PC5.Signal=ETH_RXD1
PC0.GPIO_PuPd=GPIO_NOPULL
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_2
PF3.GPIO_Label=But_Down
PF15.GPIOParameters=GPIO_Label,GPIO_ModeDefaultOutputPP
PB3.Locked=true
PA3.Signal=ADCx_IN3
PA2.Locked=true
PB3.GPIO_Label=SWO
RCC.I2SFreq_Value=192000000
PG7.Locked=true
PD15.GPIO_Label=LCD_RST
PA7.Mode=Simplex_Bidirectional_Master
PG7.Signal=GPIO_Input
RCC.UART7Freq_Value=48000000
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler
RCC.PLLRFreq_Value=96000000
PC8.Signal=GPXTI8
PC4.Signal=ETH_RXD0
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
RCC.LCDTFToutputFreq_Value=96000000
boardIOC=true
PA12.GPIO_Label=USB_DP
RCC.FamilyName=M
PE9.GPIOParameters=GPIO_Label
PD8.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PA13.Signal=SYS_JTMS-SWDIO
PA9.Mode=Activate_VBUS
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Label
PC5.GPIOParameters=GPIO_Label
PF15.Locked=true
PB9.Mode=I2C
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PF5.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.PLLSAIoutputFreq_Value=192000000
PE11.Signal=GPIO_Output
PA1.Signal=ETH_REF_CLK
RCC.VCOI2SOutputFreq_Value=384000000
RCC.PLLSAIPCLKFreq_Value=192000000
board=NUCLEO-F767ZI
RCC.VCOOutputFreq_Value=192000000
PF14.GPIOParameters=GPIO_Label
RCC.VCOOutput2Freq_Value=8000000
PH0/OSC_IN.Signal=RCC_OSC_IN
RCC.APB2Freq_Value=96000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=48000000
MxCube.Version=6.2.1
PC13.GPIOParameters=GPIO_Label
PF10.Signal=GPIO_Input
VP_SYS_VS_Systick.Mode=SysTick
PA10.GPIOParameters=GPIO_Label
PC1.GPIO_Label=RMII_MDC [LAN8742A-CZ-TR_MDC]
PF15.GPIO_Label=LED_Alert
PF15.Signal=GPIO_Output
PF14.Locked=true
PD14.GPIO_Label=LCD_CS
RCC.UART5Freq_Value=48000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SClocksFreq_Value,I2SFreq_Value,LCDTFTFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PRESCALERUSB,RNGFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMC2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
PE11.Locked=true
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F767ZITx
PA2.Signal=ETH_MDIO
PA13.GPIO_Label=TMS
Mcu.IP8=USB_OTG_FS
PD14.Signal=GPIO_Output
Mcu.IP6=SYS
Mcu.IP7=USART3
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=24000000
PB3.Signal=SYS_JTDO-SWO
RCC.SYSCLKFreq_VALUE=96000000
PA1.Locked=true
PA12.Mode=Device_Only
KeepUserPlacement=false
PC5.GPIO_Label=RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
PC15/OSC32_OUT.Mode=LSE-External-Oscillator
PA13.Locked=true
PA14.Signal=SYS_JTCK-SWCLK
PF13.GPIOParameters=GPIO_Label
RCC.TIM20Freq_Value=72000000
RCC.HSI_VALUE=16000000
PH0/OSC_IN.GPIO_Label=MCO [STM32F103CBT6_PA8]
RCC.PLLQ=4
ADC1.NbrOfConversionFlag=1
RCC.PLLM=4
RCC.PLLN=96
PB7.Locked=true
PB8.Signal=I2C1_SCL
PC8.Locked=true
RCC.APB1Freq_Value=48000000
PD9.Locked=true
ProjectManager.DeviceId=STM32F767ZITx
ProjectManager.LibraryCopy=1
PC3.GPIO_PuPd=GPIO_NOPULL
PG11.GPIOParameters=GPIO_Label
PA7.Signal=SPI1_MOSI
PA6.Locked=true
isbadioc=false
